# Corona

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coronamap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronamap/: CoronaApplication.kt  MainActivity.java
app/src/main/java/com/example/coronamap/MainKT/: MainActivityForKotlin.kt
app/src/main/java/com/example/coronamap/VO/: CoronaMapModel.java
app/src/main/java/com/example/coronamap/data/: LocationData.kt
app/src/main/java/com/example/coronamap/main/: MainActivityForKotlin.kt
app/src/main/java/com/example/coronamap/migration/: MigrationManager.kt
app/src/main/java/com/example/coronamap/model/: CoronaLocationModel.kt  CoronaMapModel.kt
app/src/main/java/com/example/coronamap/permission/: Permission.kt
app/src/main/java/com/example/coronamap/preference/: CoronaPreference.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coronamap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
